<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_1_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-gF-I5t">
                                <rect key="frame" x="74" y="30" width="67" height="347"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-UX-lgo">
                                <rect key="frame" x="171" y="30" width="681" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gQk-wp-sj0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gQk-wp-sj0"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nn2-UX-lgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2ch-dJ-4se"/>
                            <constraint firstItem="AWh-gF-I5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9iR-L5-nEV"/>
                            <constraint firstItem="AWh-gF-I5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Td4-CG-Qws"/>
                            <constraint firstItem="nn2-UX-lgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Y46-FR-IAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWh-gF-I5t" secondAttribute="trailing" constant="30" id="a7V-ak-hhF"/>
                            <constraint firstItem="nn2-UX-lgo" firstAttribute="top" secondItem="AWh-gF-I5t" secondAttribute="bottom" constant="30" id="bAx-OH-pJQ"/>
                            <constraint firstItem="nn2-UX-lgo" firstAttribute="leading" secondItem="AWh-gF-I5t" secondAttribute="trailing" constant="30" id="btt-FP-Zg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nn2-UX-lgo" secondAttribute="bottom" constant="30" id="sZx-sU-rGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nn2-UX-lgo" secondAttribute="trailing" constant="30" id="w5a-Nd-pkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWh-gF-I5t" secondAttribute="bottom" constant="30" id="xNS-Cs-py6"/>
                            <constraint firstItem="AWh-gF-I5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ysQ-t2-hef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nn2-UX-lgo" secondAttribute="trailing" constant="30" id="zZu-wt-d6M"/>
                            <constraint firstItem="AWh-gF-I5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zeC-pn-gVv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a7V-ak-hhF"/>
                                <exclude reference="sZx-sU-rGZ"/>
                                <exclude reference="w5a-Nd-pkg"/>
                                <exclude reference="xNS-Cs-py6"/>
                                <exclude reference="zZu-wt-d6M"/>
                                <exclude reference="9iR-L5-nEV"/>
                                <exclude reference="Td4-CG-Qws"/>
                                <exclude reference="ysQ-t2-hef"/>
                                <exclude reference="zeC-pn-gVv"/>
                                <exclude reference="2ch-dJ-4se"/>
                                <exclude reference="Y46-FR-IAA"/>
                                <exclude reference="bAx-OH-pJQ"/>
                                <exclude reference="btt-FP-Zg0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="sZx-sU-rGZ"/>
                                <include reference="w5a-Nd-pkg"/>
                                <include reference="xNS-Cs-py6"/>
                                <include reference="ysQ-t2-hef"/>
                                <include reference="zeC-pn-gVv"/>
                                <include reference="2ch-dJ-4se"/>
                                <include reference="btt-FP-Zg0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="a7V-ak-hhF"/>
                                <include reference="zZu-wt-d6M"/>
                                <include reference="9iR-L5-nEV"/>
                                <include reference="Td4-CG-Qws"/>
                                <include reference="Y46-FR-IAA"/>
                                <include reference="bAx-OH-pJQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.861771058315338" y="51.86915887850467"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
