<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_1_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-e4-qxC">
                                <rect key="frame" x="0.0" y="44" width="428" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJG-Uy-t9D">
                                <rect key="frame" x="0.0" y="844" width="428" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-e9-BsW">
                                        <rect key="frame" x="4" y="4" width="355.66666666666669" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fYJ-ZF-8mf"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-i5-sey">
                                        <rect key="frame" x="363.66666666666669" y="0.0" width="64.333333333333314" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전송">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7a-Yu-WCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="rA2-e9-BsW" firstAttribute="top" secondItem="IJG-Uy-t9D" secondAttribute="top" constant="4" id="4R7-7e-zcE"/>
                                    <constraint firstAttribute="trailing" secondItem="Am9-i5-sey" secondAttribute="trailing" id="KjF-J0-yHi"/>
                                    <constraint firstAttribute="bottom" secondItem="Am9-i5-sey" secondAttribute="bottom" id="SwJ-Hu-Cxt"/>
                                    <constraint firstAttribute="bottom" secondItem="rA2-e9-BsW" secondAttribute="bottom" constant="4" id="ddk-Wg-RxH"/>
                                    <constraint firstItem="Am9-i5-sey" firstAttribute="top" secondItem="IJG-Uy-t9D" secondAttribute="top" id="neM-8V-JF2"/>
                                    <constraint firstItem="rA2-e9-BsW" firstAttribute="leading" secondItem="IJG-Uy-t9D" secondAttribute="leading" constant="4" id="pYh-iR-e0A"/>
                                    <constraint firstItem="Am9-i5-sey" firstAttribute="leading" secondItem="rA2-e9-BsW" secondAttribute="trailing" constant="4" id="wgh-vC-NeR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IJG-Uy-t9D" secondAttribute="bottom" id="1yQ-EZ-NWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJE-e4-qxC" secondAttribute="trailing" id="32e-LS-QGK"/>
                            <constraint firstItem="WJE-e4-qxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6DA-Ao-fg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJG-Uy-t9D" secondAttribute="trailing" id="HJQ-96-loQ"/>
                            <constraint firstItem="IJG-Uy-t9D" firstAttribute="top" secondItem="WJE-e4-qxC" secondAttribute="bottom" id="oql-sB-rtE"/>
                            <constraint firstItem="WJE-e4-qxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vC8-Mp-K6x"/>
                            <constraint firstItem="IJG-Uy-t9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRj-yQ-Wpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="WJE-e4-qxC" id="js0-9g-r3o"/>
                        <outlet property="inputTextView" destination="rA2-e9-BsW" id="xAr-vf-RTj"/>
                        <outlet property="inputTextViewHeight" destination="fYJ-ZF-8mf" id="xxV-dH-3Gj"/>
                        <outlet property="inputVIewBottomMargin" destination="1yQ-EZ-NWF" id="q8o-To-kDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="53.131749460043203"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
